music_directory    "~/music"
db_file            "~/.config/mpd/database"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
playlist_directory "~/.config/mpd/playlists"
log_file           "syslog"

bind_to_address "127.0.0.1"
port            "6600"

auto_update "yes"

audio_output {
    type "pipewire"
    name "PipeWire Output"
}
