# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

# /* ---- ✴️ Variables ✴️ ---- */  #
$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$UserConfigs = $HOME/.config/hypr/UserConfigs

#  IMPORTANT: If you want to remap and existing keybind you MUST unbindd it first 

# The bindings are CASE SENSITIVE. We suggest you copy the exisitng binding here
#  Then change `bindd` to `unbind`

# E.g. 
# unbind = $mainMod, Return, Open terminal, exec, $term
# bindd = $mainMod, Return, Open terminal, exec, ghostty 
#
# unbind = $mainMod, E, file manager, exec, $files
# bindd = $mainMod, E, file manager, exec, yazi 

# If you are ADDING a bindd, make sure you include the description 
# Other the keybind search menu might not show it properly 

# E.g.
# bindd = $mainMod, Z, My z app, exec APPNAME
unbind = $mainMod, M, set split ratio 0.3, exec, hyprctl dispatch splitratio 0.3
unbind = $mainMod, P, toggle pseudo (dwindle), pseudo,
bindd = $mainMod, M, rmpc, exec, $term -e rmpc
bindd = $mainMod, P, gmail, exec, firefoxpwa site launch 01KHXTNDCYKECRDMKHB82FAP9N
bindd = $mainMod SHIFT, P, protonmail, exec, firefoxpwa site launch 01KHY0ZPBRNN122TXD38RSMH87
bindd = $mainMod, V, discord, exec, firefoxpwa site launch 01KHXYK4TNWE0TJE8QPJ6A9P3T

# focus keybinds (vim motions)
unbind = $mainMod, left, movefocus, l
unbind = $mainMod, right, movefocus, r
unbind = $mainMod, up, movefocus, u
unbind = $mainMod, down, movefocus, d
unbind = $mainMod, H, help / cheat sheet, exec, $scriptsDir/KeyHints.sh
bindd = $mainMod ALT, H, help / cheat sheet, exec, $scriptsDir/KeyHints.sh

unbind = $mainMod SHIFT, K, search keybinds, exec, $scriptsDir/KeyBinds.sh
bindd = $mainMod ALT, K, search keybinds, exec, $scriptsDir/KeyBinds.sh
bindd = $mainMod, h, focus left, movefocus, l
bindd = $mainMod, j, focus down, movefocus, d
bindd = $mainMod, k, focus up, movefocus, u
bindd = $mainMod, l, focus right, movefocus, r

# resize keybinds (vim motions)
unbind = $mainMod SHIFT, left, resize left (-50), resizeactive, -50 0
unbind = $mainMod SHIFT, right, resize right (+50), resizeactive, 50 0
unbind = $mainMod SHIFT, up, resize up (-50), resizeactive, 0 -50
unbind = $mainMod SHIFT, down, resize down (+50), resizeactive, 0 50
binded = $mainMod SHIFT, h, resize left (-50), resizeactive, -50 0
binded = $mainMod SHIFT, l, resize right (+50), resizeactive, 50 0
binded = $mainMod SHIFT, k, resize up (-50), resizeactive, 0 -50
binded = $mainMod SHIFT, j, resize down (+50), resizeactive, 0 50

# move window keybinds (vim motions)
unbind = $mainMod CTRL, left, move window left, movewindow, l
unbind = $mainMod CTRL, right, move window right, movewindow, r
unbind = $mainMod CTRL, up, move window up, movewindow, u
unbind = $mainMod CTRL, down, move window down, movewindow, d
unbind = $mainMod CTRL, K, Move left into group, moveintogroup, l
unbind = $mainMod CTRL, L, Move Right into group, moveintogroup, r
unbind = $mainMod CTRL, H, Move active out of group, moveoutofgroup
bindd = $mainMod CTRL, h, move window left, movewindow, l
bindd = $mainMod CTRL, j, move window down, movewindow, d
bindd = $mainMod CTRL, k, move window up, movewindow, u
bindd = $mainMod CTRL, l, move window right, movewindow, r


# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
