# /* ---- https://github.com/JaKooLit ---- */  #
# For window rules and layerrules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# This file is used to add or overwrite window rules
# This file will not be modified during dotfiles updates
#
windowrule = match:tag browser, opacity 1.0 0.7
windowrule = match:title Extension:.*Bitwarden, float on
windowrule = match:title rmpc, float on, size (monitor_w*0.6) (monitor_h*0.6), center on
