#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    background_color: "#DBDBE6",
    text_color: "#666D73",
    header_background_color: "#DBDBE6",
    modal_background_color: "#DBDBE6",
    modal_backdrop: true,
    preview_label_style: (fg: "#98ABBD"),
    preview_metadata_group_style: (fg: "#98ABBD", modifiers: "Bold"),
    highlighted_item_style: (fg: "#98ABBD", modifiers: "Bold"),
    current_item_style: (fg: "#C0C0CA", bg: "#98ABBD", modifiers: "Bold"),
    borders_style: (fg: "#161D39"),
    highlight_border_style: (fg: "#98ABBD"),
    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: (fg: "#92A6BA"),
        playlist_style: (fg: "#CAE4FC"),
    ),
    level_styles: (
        info: (fg: "#C3DEF7"),
        warn: (fg: "#7BBCF6"),
        error: (fg: "#3D639A"),
        debug: (fg: "#7396C5"),
        trace: (fg: "#CAE4FC"),
    ),
    progress_bar: (
        symbols: ["█", "█", "█", " ", "█"],
        track_style: (fg: "#161D39"),
        elapsed_style: (fg: "#98ABBD"),
        thumb_style: (fg: "#98ABBD"),
        use_track_when_empty: true,
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "#161D39"),
        ends_style: (fg: "#161D39"),
        thumb_style: (fg: "#98ABBD"),
    ),
    tab_bar: (
        active_style: (fg: "#C0C0CA", bg: "#98ABBD", modifiers: "Bold"),
        inactive_style: (fg: "#666D73", bg: "#161D39"),
    ),
    lyrics: (
        timestamp: false,
    ),
)
