#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    background_color: "#090C0F",
    text_color: "#F6F8FA",
    header_background_color: "#090C0F",
    modal_background_color: "#090C0F",
    modal_backdrop: true,
    preview_label_style: (fg: "#4C5358"),
    preview_metadata_group_style: (fg: "#4C5358", modifiers: "Bold"),
    highlighted_item_style: (fg: "#4C5358", modifiers: "Bold"),
    current_item_style: (fg: "#46484A", bg: "#4C5358", modifiers: "Bold"),
    borders_style: (fg: "#A3A6A8"),
    highlight_border_style: (fg: "#4C5358"),
    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: (fg: "#435564"),
        playlist_style: (fg: "#656E76"),
    ),
    level_styles: (
        info: (fg: "#597185"),
        warn: (fg: "#8DA9BD"),
        error: (fg: "#E4ECF2"),
        debug: (fg: "#A5ADB4"),
        trace: (fg: "#656E76"),
    ),
    progress_bar: (
        symbols: ["█", "█", "█", " ", "█"],
        track_style: (fg: "#A3A6A8"),
        elapsed_style: (fg: "#4C5358"),
        thumb_style: (fg: "#4C5358"),
        use_track_when_empty: true,
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "#A3A6A8"),
        ends_style: (fg: "#A3A6A8"),
        thumb_style: (fg: "#4C5358"),
    ),
    tab_bar: (
        active_style: (fg: "#46484A", bg: "#4C5358", modifiers: "Bold"),
        inactive_style: (fg: "#F6F8FA", bg: "#A3A6A8"),
    ),
    lyrics: (
        timestamp: false,
    ),
)
