/* Theme Picker Rofi Config */

@import "~/.config/rofi/config.rasi"

/* ---- Mainbox ---- */
mainbox {
  children: [ "inputbar", "message", "listview" ];
}

/* ---- Configuration ---- */
configuration {
  modi: "drun";
}

/* ---- Window ---- */
window {
  width: 400px;
  height: inherit;
  background-color: @background;
}

/* ---- Entry ---- */
entry {
  expand: true;
  placeholder: "Theme Picker";
  text-color: @foreground;
  background-color: @normal-background;
  padding: 12px;
  border-radius: 12px;
}

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 5;
  fixed-height: false;
  margin: 10px;
  scrollbar: false;
  spacing: 6px;
  cycle: true;
  background-color: transparent;
}

/* ---- Elements ---- */
element {
  padding: 12px;
  border-radius: 8px;
  background-color: transparent;
  text-color: @foreground;
}

element selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

element-icon {
  size: 0%;
}

element-text {
  horizontal-align: 0.0;
  margin: 0px;
  padding: 4px;
  text-color: inherit;
}

/* ---- Message ---- */
message {
  background-color: @normal-background;
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
}

textbox {
  text-color: @foreground;
  background-color: transparent;
}
