 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */
 /* wallust template - colors-rofi */

* {
active-background: #C3DEF7;
active-foreground: #666D73;
normal-background: #DBDBE6;
normal-foreground: #666D73;
urgent-background: #CAE4FC;
urgent-foreground: #666D73;

alternate-active-background: #7BBCF6;
alternate-active-foreground: #666D73;
alternate-normal-background: #DBDBE6;
alternate-normal-foreground: #666D73;
alternate-urgent-background: #DBDBE6;
alternate-urgent-foreground: #666D73;

selected-active-background: #C3DEF7;
selected-active-foreground: #DBDBE6;
selected-normal-background: #C3DEF7;
selected-normal-foreground: #DBDBE6;
selected-urgent-background: #7BBCF6;
selected-urgent-foreground: #DBDBE6;

background-color: #DBDBE6;
background: rgba(0,0,0,0.7);
foreground: #666D73;
border-color: #C3DEF7;

color0: #C0C0CA;
color1: #2D4A73;
color2: #567194;
color3: #5C8DB8;
color4: #92A6BA;
color5: #98ABBD;
color6: #AAB6BF;
color7: #666D73;
color8: #161D39;
color9: #3D639A;
color10: #7396C5;
color11: #7BBCF6;
color12: #C3DEF7;
color13: #CAE4FC;
color14: #E3F3FF;
color15: #222426;


}

