 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */
 /* wallust template - colors-rofi */

* {
active-background: #616B74;
active-foreground: #D5DADD;
normal-background: #07080B;
normal-foreground: #D5DADD;
urgent-background: #4D565F;
urgent-foreground: #D5DADD;

alternate-active-background: #748089;
alternate-active-foreground: #D5DADD;
alternate-normal-background: #07080B;
alternate-normal-foreground: #D5DADD;
alternate-urgent-background: #07080B;
alternate-urgent-foreground: #D5DADD;

selected-active-background: #616B74;
selected-active-foreground: #07080B;
selected-normal-background: #616B74;
selected-normal-foreground: #07080B;
selected-urgent-background: #748089;
selected-urgent-foreground: #07080B;

background-color: #07080B;
background: rgba(0,0,0,0.7);
foreground: #D5DADD;
border-color: #616B74;

color0: #3E3F41;
color1: #657076;
color2: #657076;
color3: #576067;
color4: #495057;
color5: #3A4147;
color6: #2C3137;
color7: #BBC2C6;
color8: #83878B;
color9: #87959E;
color10: #87959E;
color11: #748089;
color12: #616B74;
color13: #4D565F;
color14: #3A424A;
color15: #BBC2C6;


}

