 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #748089;
active-foreground: #D5DADD;
normal-background: #171819;
normal-foreground: #D5DADD;
urgent-background: #87959E;
urgent-foreground: #D5DADD;

alternate-active-background: #616B74;
alternate-active-foreground: #D5DADD;
alternate-normal-background: #171819;
alternate-normal-foreground: #D5DADD;
alternate-urgent-background: #171819;
alternate-urgent-foreground: #D5DADD;

selected-active-background: #748089;
selected-active-foreground: #171819;
selected-normal-background: #748089;
selected-normal-foreground: #171819;
selected-urgent-background: #616B74;
selected-urgent-foreground: #171819;

background-color: #171819;
background: rgba(0,0,0,0.7);
foreground: #D5DADD;
border-color: #748089;

color0: #3E3F41;
color1: #2C3137;
color2: #3A4147;
color3: #495057;
color4: #576067;
color5: #657076;
color6: #657076;
color7: #BBC2C6;
color8: #83878B;
color9: #3A424A;
color10: #4D565F;
color11: #616B74;
color12: #748089;
color13: #87959E;
color14: #87959E;
color15: #BBC2C6;


}

