 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */
 /* wallust template - colors-rofi */

* {
active-background: #597185;
active-foreground: #F6F8FA;
normal-background: #090C0F;
normal-foreground: #F6F8FA;
urgent-background: #656E76;
urgent-foreground: #F6F8FA;

alternate-active-background: #8DA9BD;
alternate-active-foreground: #F6F8FA;
alternate-normal-background: #090C0F;
alternate-normal-foreground: #F6F8FA;
alternate-urgent-background: #090C0F;
alternate-urgent-foreground: #F6F8FA;

selected-active-background: #597185;
selected-active-foreground: #090C0F;
selected-normal-background: #597185;
selected-normal-foreground: #090C0F;
selected-urgent-background: #8DA9BD;
selected-urgent-foreground: #090C0F;

background-color: #090C0F;
background: rgba(0,0,0,0.7);
foreground: #F6F8FA;
border-color: #597185;

color0: #46484A;
color1: #ABB1B6;
color2: #7B8287;
color3: #6A7F8E;
color4: #435564;
color5: #4C5358;
color6: #1C242A;
color7: #E9EDF0;
color8: #A3A6A8;
color9: #E4ECF2;
color10: #A5ADB4;
color11: #8DA9BD;
color12: #597185;
color13: #656E76;
color14: #263037;
color15: #E9EDF0;


}

