 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5C74A8;
active-foreground: #DFE3F1;
normal-background: #2D2F39;
normal-foreground: #DFE3F1;
urgent-background: #798DBF;
urgent-foreground: #DFE3F1;

alternate-active-background: #5C74A8;
alternate-active-foreground: #DFE3F1;
alternate-normal-background: #2D2F39;
alternate-normal-foreground: #DFE3F1;
alternate-urgent-background: #2D2F39;
alternate-urgent-foreground: #DFE3F1;

selected-active-background: #5C74A8;
selected-active-foreground: #2D2F39;
selected-normal-background: #5C74A8;
selected-normal-foreground: #2D2F39;
selected-urgent-background: #5C74A8;
selected-urgent-foreground: #2D2F39;

background-color: #2D2F39;
background: rgba(0,0,0,0.7);
foreground: #DFE3F1;
border-color: #5C74A8;

color0: #52535E;
color1: #1E3660;
color2: #45577E;
color3: #45577E;
color4: #45577E;
color5: #5B6A8F;
color6: #7A84A2;
color7: #C9CFE3;
color8: #8C919F;
color9: #284880;
color10: #5C74A8;
color11: #5C74A8;
color12: #5C74A8;
color13: #798DBF;
color14: #A3B0D8;
color15: #C9CFE3;


}

