 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */
 /* wallust template - colors-rofi */

* {
active-background: #5C74A8;
active-foreground: #494F61;
normal-background: #DFE0EE;
normal-foreground: #494F61;
urgent-background: #798DBF;
urgent-foreground: #494F61;

alternate-active-background: #5C74A8;
alternate-active-foreground: #494F61;
alternate-normal-background: #DFE0EE;
alternate-normal-foreground: #494F61;
alternate-urgent-background: #DFE0EE;
alternate-urgent-foreground: #494F61;

selected-active-background: #5C74A8;
selected-active-foreground: #DFE0EE;
selected-normal-background: #5C74A8;
selected-normal-foreground: #DFE0EE;
selected-urgent-background: #5C74A8;
selected-urgent-foreground: #DFE0EE;

background-color: #DFE0EE;
background: rgba(0,0,0,0.7);
foreground: #494F61;
border-color: #5C74A8;

color0: #C3C4D1;
color1: #0B234D;
color2: #45577E;
color3: #45577E;
color4: #45577E;
color5: #5B6A8F;
color6: #7A84A2;
color7: #494F61;
color8: #0B1F44;
color9: #0E2E66;
color10: #5C74A8;
color11: #5C74A8;
color12: #5C74A8;
color13: #798DBF;
color14: #A3B0D8;
color15: #181A20;


}

