/* Windows XP Silver Taskbar Layout */

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 0,
"fixed-center": false,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,
"margin-bottom": 0,
"height": 30,

"modules-left": [
	"custom/xp-start",
	"hyprland/workspaces#numbers",
	"hyprland/window",
	],
"modules-center": [
	],
"modules-right": [
	"tray",
	"bluetooth",
	"network",
	"pulseaudio",
	"battery",
	"clock",
	],

}
