foreground         #494F61
background         #A7A8B3
cursor             #536285

active_tab_foreground     #DFE0EE
active_tab_background     #494F61
inactive_tab_foreground   #494F61
inactive_tab_background   #DFE0EE

active_border_color   #45577E
inactive_border_color #DFE0EE
bell_border_color     #0B234D
