foreground         #DFE3F1
background         #0E0E11
cursor             #9DACCD

active_tab_foreground     #2D2F39
active_tab_background     #DFE3F1
inactive_tab_foreground   #DFE3F1
inactive_tab_background   #2D2F39

active_border_color   #45577E
inactive_border_color #2D2F39
bell_border_color     #1E3660

# Neon colors for contrast against dark background
color0      #52535E
color1      #ff3366
color2      #39ff14
color3      #ffff00
color4      #00bfff
color5      #ff00ff
color6      #00ffff
color7      #ffffff
color8      #8C919F
color9      #ff6699
color10     #66ff66
color11     #ffff66
color12     #66d9ff
color13     #ff66ff
color14     #66ffff
color15     #ffffff
