foreground         #F5FBFF
background         #0D0D0F
cursor             #B4C8E2

active_tab_foreground     #2B2B33
active_tab_background     #F5FBFF
inactive_tab_foreground   #F5FBFF
inactive_tab_background   #2B2B33

active_border_color   #92A6BA
inactive_border_color #2B2B33
bell_border_color     #415D86

# Neon colors for contrast against dark background
color0      #505059
color1      #ff3366
color2      #39ff14
color3      #ffff00
color4      #00bfff
color5      #ff00ff
color6      #00ffff
color7      #ffffff
color8      #A3A8AD
color9      #ff6699
color10     #66ff66
color11     #ffff66
color12     #66d9ff
color13     #ff66ff
color14     #66ffff
color15     #ffffff
