# /* ---- wallust template - colors-kitty (high saturation) */

foreground         #FDF9FE
background         #010103
cursor             #9157D6

active_tab_foreground     #18161D
active_tab_background     #FDF9FE
inactive_tab_foreground   #FDF9FE
inactive_tab_background   #18161D

active_border_color   #9157D6
inactive_border_color #18161D
bell_border_color     #ff0033

# Highly saturated accent colors
color0      #403D45
color1      #ff0055
color2      #00ff6a
color3      #ffdd00
color4      #734BB9
color5      #9157D6
color6      #00e5ff
color7      #FDF9FE
color8      #AAA6AB
color9      #ff3377
color10     #33ff88
color11     #ffee33
color12     #734BB9
color13     #9157D6
color14     #33eeff
color15     #FDF9FE
