foreground         #FDF9FE
background         #070709
cursor             #928AA6

active_tab_foreground     #18161D
active_tab_background     #FDF9FE
inactive_tab_foreground   #FDF9FE
inactive_tab_background   #18161D

active_border_color   #56388A
inactive_border_color #18161D
bell_border_color     #130D28

# Neon colors for contrast against dark background
color0      #403D45
color1      #ff3366
color2      #39ff14
color3      #ffff00
color4      #00bfff
color5      #ff00ff
color6      #00ffff
color7      #ffffff
color8      #AAA6AB
color9      #ff6699
color10     #66ff66
color11     #ffff66
color12     #66d9ff
color13     #ff66ff
color14     #66ffff
color15     #ffffff
