foreground         #666D73
background         #DBDBE6
cursor             #6D829C

active_tab_foreground     #DBDBE6
active_tab_background     #666D73
inactive_tab_foreground   #666D73
inactive_tab_background   #DBDBE6

active_border_color   #92A6BA
inactive_border_color #DBDBE6
bell_border_color     #2D4A73
