foreground         #D5DADD
background         #07080B
cursor             #91989E

active_tab_foreground     #07080B
active_tab_background     #D5DADD
inactive_tab_foreground   #D5DADD
inactive_tab_background   #07080B

active_border_color   #495057
inactive_border_color #07080B
bell_border_color     #657076
