color0   #3B3B3B
color1   #FF5555
color2   #50FA7B
color3   #F1FA8C
color4   #6D9EFF
color5   #FF79C6
color6   #8BE9FD
color7   #F8F8F2
color8   #6272A4
color9   #FF6E6E
color10  #69FF94
color11  #FFFFA5
color12  #8AB4FF
color13  #FF92DF
color14  #A4EDFF
color15  #FFFFFF
