# Custom theme based on wallpaper colors (darker purple)

background            #030206
foreground            #c4b0d6
cursor                #7850c6
selection_background  #302063
selection_foreground  #d6c0e8
color0                #050308
color8                #493671
color1                #6b2050
color9                #983070
color2                #305060
color10               #4a7080
color3                #6b5030
color11               #987040
color4                #302063
color12               #5f48a6
color5                #4e3692
color13               #7850c6
color6                #304858
color14               #486878
color7                #8070a0
color15               #d6c0e8
