foreground         {{foreground}}
background         {{background | darken(0.25)}}
cursor             {{cursor}}

active_tab_foreground     {{background}}
active_tab_background     {{foreground}}
inactive_tab_foreground   {{foreground}}
inactive_tab_background   {{background}}

active_border_color   {{color4}}
inactive_border_color {{background}}
bell_border_color     {{color1}}
