# /* ---- wallust template - colors-kitty (high saturation) */

foreground         {{foreground}}
background         {{background}}
cursor             {{color13}}

active_tab_foreground     {{background}}
active_tab_background     {{foreground}}
inactive_tab_foreground   {{foreground}}
inactive_tab_background   {{background}}

active_border_color   {{color13}}
inactive_border_color {{background}}
bell_border_color     #ff0033

# Highly saturated accent colors
color0      {{color0}}
color1      #ff0055
color2      #00ff6a
color3      #ffdd00
color4      {{color12}}
color5      {{color13}}
color6      #00e5ff
color7      {{foreground}}
color8      {{color8}}
color9      #ff3377
color10     #33ff88
color11     #ffee33
color12     {{color12}}
color13     {{color13}}
color14     #33eeff
color15     {{foreground}}
