foreground         {{foreground}}
background         {{background | darken(0.7)}}
cursor             {{cursor}}

active_tab_foreground     {{background}}
active_tab_background     {{foreground}}
inactive_tab_foreground   {{foreground}}
inactive_tab_background   {{background}}

active_border_color   {{color4}}
inactive_border_color {{background}}
bell_border_color     {{color1}}

# Neon colors for contrast against dark background
color0      {{color0}}
color1      #ff3366
color2      #39ff14
color3      #ffff00
color4      #00bfff
color5      #ff00ff
color6      #00ffff
color7      #ffffff
color8      {{color8}}
color9      #ff6699
color10     #66ff66
color11     #ffff66
color12     #66d9ff
color13     #ff66ff
color14     #66ffff
color15     #ffffff
