# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2D2F39)
$foreground = rgb(DFE3F1)
$color0 = rgb(52535E)
$color1 = rgb(1E3660)
$color2 = rgb(45577E)
$color3 = rgb(45577E)
$color4 = rgb(45577E)
$color5 = rgb(5B6A8F)
$color6 = rgb(7A84A2)
$color7 = rgb(C9CFE3)
$color8 = rgb(8C919F)
$color9 = rgb(284880)
$color10 = rgb(5C74A8)
$color11 = rgb(5C74A8)
$color12 = rgb(5C74A8)
$color13 = rgb(798DBF)
$color14 = rgb(A3B0D8)
$color15 = rgb(C9CFE3)
