# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2B2B33)
$foreground = rgb(F5FBFF)
$color0 = rgb(505059)
$color1 = rgb(415D86)
$color2 = rgb(567194)
$color3 = rgb(5C8DB8)
$color4 = rgb(92A6BA)
$color5 = rgb(98ABBD)
$color6 = rgb(AAB6BF)
$color7 = rgb(E9F1F7)
$color8 = rgb(A3A8AD)
$color9 = rgb(567CB3)
$color10 = rgb(7396C5)
$color11 = rgb(7BBCF6)
$color12 = rgb(C3DEF7)
$color13 = rgb(CAE4FC)
$color14 = rgb(E3F3FF)
$color15 = rgb(E9F1F7)
