# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(DFE0EE)
$foreground = rgb(494F61)
$color0 = rgb(C3C4D1)
$color1 = rgb(0B234D)
$color2 = rgb(45577E)
$color3 = rgb(45577E)
$color4 = rgb(45577E)
$color5 = rgb(5B6A8F)
$color6 = rgb(7A84A2)
$color7 = rgb(494F61)
$color8 = rgb(0B1F44)
$color9 = rgb(0E2E66)
$color10 = rgb(5C74A8)
$color11 = rgb(5C74A8)
$color12 = rgb(5C74A8)
$color13 = rgb(798DBF)
$color14 = rgb(A3B0D8)
$color15 = rgb(181A20)
