# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(07080B)
$foreground = rgb(D5DADD)
$color0 = rgb(3E3F41)
$color1 = rgb(657076)
$color2 = rgb(657076)
$color3 = rgb(576067)
$color4 = rgb(495057)
$color5 = rgb(3A4147)
$color6 = rgb(2C3137)
$color7 = rgb(BBC2C6)
$color8 = rgb(83878B)
$color9 = rgb(87959E)
$color10 = rgb(87959E)
$color11 = rgb(748089)
$color12 = rgb(616B74)
$color13 = rgb(4D565F)
$color14 = rgb(3A424A)
$color15 = rgb(BBC2C6)
