# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(DBDBE6)
$foreground = rgb(666D73)
$color0 = rgb(C0C0CA)
$color1 = rgb(2D4A73)
$color2 = rgb(567194)
$color3 = rgb(5C8DB8)
$color4 = rgb(92A6BA)
$color5 = rgb(98ABBD)
$color6 = rgb(AAB6BF)
$color7 = rgb(666D73)
$color8 = rgb(161D39)
$color9 = rgb(3D639A)
$color10 = rgb(7396C5)
$color11 = rgb(7BBCF6)
$color12 = rgb(C3DEF7)
$color13 = rgb(CAE4FC)
$color14 = rgb(E3F3FF)
$color15 = rgb(222426)
